# SportsPro

./: SportsPro.sln
SportsPro/: MarkdownTagHelper.cs  MySession.cs  Program.cs  SportsPro.csproj  Startup.cs  UniqueEmail.cs
SportsPro/Areas/Admin/Controllers/: CustomerController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechnicianController.cs
SportsPro/Areas/Admin/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/Incident/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/Registration/: Delete.cshtml  Index.cshtml  RegProduct.cshtml
SportsPro/Areas/Admin/Views/Technician/: Delete.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml
SportsPro/Areas/Technician/Controllers/: TechIncidentController.cs
SportsPro/Areas/Technician/Views/TechIncident/: Edit.cshtml  Index.cshtml  Success.cshtml
SportsPro/DataLayer/: QueryOptions.cs  SportsProContext.cs
SportsPro/DataLayer/Repositories/: IRepository.cs  ISportProUnitOfWork.cs  Repository.cs
SportsPro/Migrations/: 20210523032815_addidentitytables.Designer.cs  20210523032815_addidentitytables.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/DomainModels/: User.cs
SportsPro/Views/Home/: Index.cshtml
SportsPro/Views/Shared/: _Layout.cshtml
SportsPro/wwwroot/css/: site.css
SportsProTest/: NavTests.cs  ProductControllerTests.cs
SportsProTest/FakeClassesNotUsed/: FakeProductRepository.cs
